{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",

  "productName": "ovulate",
  "version": "0.1.0",
  "identifier": "com.ovulate.app",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },

  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://localhost:* tauri: https://*.tauri.localhost https://mexbkgjvqqpydynjvkke.supabase.co https://*.supabase.co"
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,

    "publisher": "Carlo Dandan",
    "copyright": "Copyright © Carlo Dandan",
    "category": "Productivity",

    "shortDescription": "Interactive tracker for Period, Ovulation and Fertility.",

    "longDescription": "Interactive tracker for Period, Ovulation and Fertility. However, this is for educational purposes only and should not be used as a medical device. Please consult your doctor for any medical concerns.",

    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },

  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5QTA3NkY4RkE1RUI4NjYKUldSbXVGNzYrSGFnT2VHOW1mUEZ1WHltcmpqU01sUFhuUm5scWZpWDF4UzFERjRxV3h4cVdCZ1YK",
      "endpoints": [
        "https://github.com/carlodandan/ovulate/releases/latest/download/latest.json"
      ]
    }
  }
}