{
  "productName": "Ovulate",
  "version": "1.0.0",
  "identifier": "com.ovulate.app",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ovulate",
        "width": 1920,
        "height": 1080,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true,
        "maximized": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://localhost:* tauri: https://*.tauri.localhost http://*.tauri.localhost"
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,

    "publisher": "Carlo Dandan",
    "copyright": "Copyright © Carlo Dandan",
    "category": "Productivity",

    "shortDescription": "Tracking and Predicting Menstrual Cycle and Fertility/Ovulation window.",

    "longDescription": "Desktop and Android application for Tracking and Predicting Menstrual Cycle and Fertility/Ovulation window. However, this is for educational purposes only and should not be used as a medical device. Please consult your doctor for any medical concerns.",

    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  },

  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzMjBCMzM4RDFDMUZFQ0EKUldUSy9zSFJPTE1nNHh1UlBtK0RnY2dSMXNOQ2sxY3gvQjRIRWZlQmp6UGt4K3FXYUF1bGkwbU0K",
      "endpoints": [
        "https://github.com/carlodandan/ovulate/releases/latest/download/latest.json"
      ]
    }
  }
}